<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            background-color: rgb(239, 234, 243);
            box-shadow: rgba(138, 130, 130, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            height: 340px;
            width: 400px;
            margin: auto;
            padding: 50px;
            text-align: center;
        }
        #add{
            background-color: red;
            margin-top: 30px;
            height: 30px;
            width: 150px;
            border-radius: 10px;

        }
        #add:hover{
            background-color: green;
            font-size: larger;
            height: 40px;
            width: 175px;
        }


        #showproduct{
            background-color: rgb(44, 37, 155);
            margin-top: 30px;
            height: 30px;
            width: 150px;
            border-radius: 10px;
        }

        #showproduct:hover{
            background-color: rgb(104, 105, 110);
            font-size: larger;
            height: 40px;
            width: 175px;
        }
     
    </style>
   
</head>
<body>
    <div id="maindiv">
        <h3> Product name : <input type="text" id="name"></h3>
        <h3>Category : <input type="text" id="category"></h3>
        <h3>Image URL : <input type="url" id="image"></h3>
        <h3>Price : <input type="number" id="price"></h3>
        <h3> Select Gender :
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </h3>
        <h3>Sold :
            <select name="sold" id="sold">
                <option value="false">False</option>
                <option value="true">True</option>
            </select>
        </h3>
        <h3> 
            
            <input type="submit" onclick="submitInput()" id="add">
            <button id="showproduct">showproduct</button>
        </h3>
       
    </div>
    
</body>
</html>
<script>
   
   var arr = JSON.parse(localStorage.getItem("Products")) || [] ;

function submitInput() {
    
          event.preventDefault();
           var name= document.querySelector("#name").value;
           var category = document.querySelector("#category").value;
           var image = document.querySelector("#image").value;
           var price=document.querySelector("#price").value;
           var gender=document.querySelector("#gender").value;
           var sold=document.querySelector("#sold").value;


           
           var obj = {
               product_name: name,
               product_category:category,
               product_image:image,
               product_price:price,
               product_gender:gender,
               product_sold:sold,
               
           }
           arr.push(obj);
           
           console.log(obj)
           localStorage.setItem("Products", JSON.stringify(arr));




  document.getElementById("showproduct").addEventListener("click",function(){

    window.location.href= "./products.html"
  })
   
}
</script>